<html>
<head>
<style>
table, th, td {
  border:1px solid black;
  text-align:Center;
  padding:8xp;
}

body {
          background: rgb(204,204,204); 
          width: 21cm;
          height: 29.7cm;
          margin: 0 auto;
        }

        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          position: relative;
        }

        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }

        @page {
          size: 21cm 29.7cm;
          margin: 0mm;
        }
</style>

<title>Resume</title>
</head>

<body style="background-color:white">
<img src="pro.png" align="right" style="margin-right:100px;">
<hr />

 <h1>KISHORE K</h1>
<p>3rd Year<br>B.E. Computer Science Engineering<br>Contact:9884985475<br>Email-id: 220701134.....@gmail.com</p>
<hr>
<h2><u>CARRIER OBJECTIVE</u></h2>

<p>
Seeking to leverage my academic background in Computer Science Engineering,<br>along with hands-on experience in [specific areas or technologies if applicable],<br> to contribute to innovative projects and advance my career in the field of software development/engineering.<br>


</p>
<hr />
<h2><u>SKILL SET</u></h2>
<h5 align="right" style="margin-right:150px;font-size:20px"><u>SKILL BADGES</u></h5>
<img src="goo.png" align="right" width="100" height="100" style=margin-right:100px;>
<img src="cis.jpg" align="right" width="100" height="100">


<h4>Technical skill</h4>
<ul>
<li>C </li>
<li>Python</li>
<li>Java</li>
<li>basics in Cyber security</li>
</ul>

<h4>Soft skill</h4>

<ul>
<li> Problem Solving</li>
<li>Multitasking</li>
<li>Team collaboration</li>
<li>Communication</li>
</ul>

<h2><u>EDUCATION</u></h2>

<table style="width:50%">
<tr>
    <th>School/College</th>
    <th>Class/Department</th>
</tr>
<tr>
    <td>CHENNAI PUBLIC SCHOOL,ANNA NAGAR</td>
    <td>12th Std</td>
</tr>
<tr>
     <td>Rajalakshmi Engineering College,Thandalam</td>
     <td>Computer Science and Engineering</td>
</tr>
</table>

</body>
</html>